#release configuration
#Thu Aug 22 17:08:22 WEST 2019
projectVersionPolicyId=default
project.rel.com.pedrocoelho.learningspringframework\:petclinic-data=0.0.7
remoteTagging=true
project.scm.com.pedrocoelho.learningspringframework\:petclinic.developerConnection=scm\:git\:git@github.com\:pedrosmmc/petclinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.pedrocoelho.learningspringframework\:petclinic-data=0.0.8-SNAPSHOT
project.dev.com.pedrocoelho.learningspringframework\:petclinic-web=0.0.8-SNAPSHOT
project.rel.com.pedrocoelho.learningspringframework\:petclinic-web=0.0.7
project.scm.com.pedrocoelho.learningspringframework\:petclinic-web.empty=true
project.scm.com.pedrocoelho.learningspringframework\:petclinic-data.empty=true
completedPhase=end-release
project.scm.com.pedrocoelho.learningspringframework\:petclinic.url=scm\:git\:ssh\://pedrosmmc@github.com/pedrosmmc/petclinic.git
scm.url=scm\:git\:git@github.com\:pedrosmmc/petclinic.git
project.rel.com.pedrocoelho.learningspringframework\:petclinic=0.0.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.pedrocoelho.learningspringframework\:petclinic=0.0.8-SNAPSHOT
scm.tag=petclinic-0.0.7
project.scm.com.pedrocoelho.learningspringframework\:petclinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
