server.port=8881
spring.info.build.encoding=UTF-8
#logging.level.org.springframework=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jackson.serialization.indent_output=true
#spring.http.converters.preferred-json-mapper=jackson
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.banner.image.location=paws.jpg

#internationalization
spring.messages.basename=messages/messages

spring.profiles.active=jpa-services

## MySQL
#spring.datasource.url=jdbc:mysql://172.22.0.2:3306/petclinic
#spring.datasource.username=petclinicadmin
#spring.datasource.password=$iI3@96WcLVZVd8c